{
  "name": "YuiVentas-MD",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para Marketing y Ventas, hecho con Baileys. Catálogo, carrito, pedidos, broadcast y respuestas automáticas.",
  "main": "index.js",
  "type": "module",
  "author": "AmilcarGit",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@hapi/boom": "^10.0.1",
    "pino": "^9.4.0",
    "chalk": "^5.3.0",
    "readline": "^1.3.0"
  }
}
